ConsultAdminMobileProject.UI/View/DescriptionProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminMobileProject.UI.View.DescriptionProjectsPage">
  <ContentPage.Content>
    <Grid RowSpacing="0.6" Padding="10" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Text="Project name" HorizontalTextAlignment="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />
      <Label Grid.Row="0" Grid.Column="1" Text="Project description" HorizontalTextAlignment="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />
      <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="____________________________________________________" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" />
    </Grid>
    
    <!--<ScrollView>
      --><!--Lägg i listvyn -> ItemsSource="{Binding ProjectDescription}"--><!--
      <ListView x:Name="DescriptionListViewItems" ItemTapped="DescriptionListViewItems_OnItemTapped" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                
                <Grid RowSpacing="0.6" Padding="20">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  
                  --><!--Text="{Binding ProjectName}"--><!--
                  <Label Grid.Row="0" Grid.Column="0" />

                  --><!--Text="{Binding ProjectDescription}"--><!--
                  <Label Grid.Row="0" Grid.Column="1" />          

                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>-->
  </ContentPage.Content>
</ContentPage>