ConsultAdminMobileProject.UI/View/DescriptionProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminMobileProject.UI.View.DescriptionProjectsPage">
  <ContentPage.Content>
    <Grid RowSpacing="0.6" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Text="Project name" HorizontalTextAlignment="Center" FontFamily="Arial" FontAttributes="Bold" />
      <Label Grid.Row="0" Grid.Column="1" Text="Project description" HorizontalTextAlignment="Center" FontFamily="Arial" FontAttributes="Bold" />
      <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="____________________________________________________" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />


      <ScrollView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding ContractObservable}"
                  ItemTapped="ListView_OnItemTapped">
          <ListView.ItemTemplate>
            <DataTemplate >
              <ViewCell >
                <ViewCell.View >
                  <StackLayout>
                    <Grid Padding="10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>

                      <Label Grid.Row="0" Grid.Column="0" Text="{Binding ContractName}" HorizontalOptions="Start" FontFamily="Arial" />

                      <Label Grid.Row="0" Grid.Column="1" Text="Här ska description renderas ut för varje projekt.." HorizontalOptions="Start" VerticalOptions="FillAndExpand" FontFamily="Arial" />

                      <!--<Label Grid.Row="1" Grid.Column="2" Text="{Binding Description}" HorizontalOptions="End" FontFamily="Arial" />-->

                    </Grid>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </Grid>

  </ContentPage.Content>
</ContentPage>