ConsultAdminMobileProject.UI/View/EmployeeProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminMobileProject.UI.View.EmployeeProjectsPage">

  <ContentPage.Content>
    <ScrollView>
      <Grid Padding="10" BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Client name" HorizontalOptions="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />
        <Label Grid.Row="0" Grid.Column="2" Text="Start date" HorizontalOptions="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />

        <!--TODO: Ta bort image (ligger i listvyn)-->
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Start" Source="@drawable/pencil32" IsVisible="{Binding EnableButton}" WidthRequest="25" HeightRequest="25" VerticalOptions="CenterAndExpand">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="EditTapped" />
          </Image.GestureRecognizers>
        </Image>
        <!--TODO: Propertyn Myself -> om vald employee == inloggat id syns ikonerna, annars disabla.-->
        <!--Lägg ovan ev.. CommandParameter="{Binding .}"-->
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" Source="@drawable/plus32" IsVisible="{Binding EnableButton}" WidthRequest="25" HeightRequest="25" VerticalOptions="CenterAndExpand">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="AddTapped" />
          </Image.GestureRecognizers>
        </Image>
        <!--Lägg ovan ev.. CommandParameter="{Binding .}"-->

        <Label Grid.Row="1" Grid.Column="0" Text="Project name" HorizontalOptions="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />
        <Label Grid.Row="1" Grid.Column="2" Text="End date" HorizontalOptions="Center" FontFamily="Arial" FontAttributes="Bold" TextColor="Black" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="_____________________________________________________" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" />

        <ListView
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="ProjectsList"
            HasUnevenRows="True"
            ItemsSource="{Binding Employees}">
          <!--ItemsSource="{Binding EmployeeProjectList}"-->
          <ListView.ItemTemplate>
            <DataTemplate >
              <ViewCell >
                <ViewCell.View >
                  <Grid Padding="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ClientName}" HorizontalOptions="Start" FontFamily="Arial" TextColor="Black"  />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding StartDate}" HorizontalOptions="End" FontFamily="Arial" TextColor="Black" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding ContractName}" HorizontalOptions="Start" FontFamily="Arial" TextColor="Black" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding EndDate}" HorizontalOptions="End" FontFamily="Arial" TextColor="Black" />

                    <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Source="@drawable/pencil32" IsVisible="{Binding EnableButton}" WidthRequest="30" HeightRequest="30">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditTapped" />
                      </Image.GestureRecognizers>
                    </Image>-->

                    <!--TODO: Här ska vald employees projekt listas upp!-->

                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Grid.Column="0" x:Name="TabbedPage" Text="To tabbed page" Clicked="TabbedPage_OnClicked" />
        <Button Grid.Row="5" Grid.Column="1" x:Name="ProjectPage" Text="To project page from menu" Clicked="ProjectPage_OnClicked" />
        <Button Grid.Row="5" Grid.Column="2" x:Name="ProjectsEditPage" Text="To project edit page from menu" Clicked="ProjectsEditPage_OnClicked" />

      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>