ConsultAdminMobileProject.UI/View/HomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultAdminMobileProject.UI.View.HomeScreenPage">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <Grid Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Welcome"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding UserFullname}"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"/>


        <ListView x:Name="NewsListView"
                  Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding News}"
                  ItemTapped="NewsListView_OnItemTapped"
                  HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate >
              <ViewCell >
                <ViewCell.View >
                  <Grid Padding="5">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="@drawable/article32"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Subject}" FontSize="20" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding ShortNewsBody}" FontSize="17" />
                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>